
//List of missing number in array
public class Sample
{
	public static void main(String[] args) {
		int a[]= {0,2,5,6,7,8,9};
		test(a);
	}
	
	public static void test(int a[])
	{
		HashSet<Integer> h=new HashSet();
		for(int n:a)
		{
			h.add(n);
		}
		int n=a.length-1;
		for(int i=0;i<=n;i++)
		{
			if(!h.contains(i))
			{
				System.out.println(i);
			}
		}
	}
}

o/p==>1
      3
      4

//sort the names in string
public class Sample
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		String[] a=new String[n];
		for(int i=0;i<n;i++)
		{
			a[i]=sc.next();
		}
		for(int i=0;i<n;i++)
		{
			for(int j=i+1;j<n;j++)
			{
				if(a[i].compareTo(a[j])>0)
				{
					String temp=a[i];
					a[i]=a[j];
					a[j]=temp;
				}
			}
			
		}
		for(String b:a)
		{
			System.out.println(b);
		}
	}
}
o/p-->
3
banana
grapes
apple
apple
banana
grapes

//find the intersection of 2 arrays in java
  public class Sample
  {
	  public static void main(String[] args) {
		  int a1[]= {1,2,3,4};
		  int a2[]= {4,5,6,7};
		test(a1,a2);
	}

	private static void test(int[] a1, int[] a2) {
		// TODO Auto-generated method stub
		HashSet<Integer> h=new HashSet();
		for(int i=0;i<a1.length;i++)
		{
			h.add(a1[i]);
		}
		for(int i=0;i<a2.length;i++)
		{
			if(h.contains(a2[i]))
			{
				System.out.println(a2[i]);
			}
		}
	}


  }

o/p==>
4


//check the given string is panbagram or not
public class Sample
{
	public static void main(String[] args) {
		String s="The Quick brown fox jumps over the lazy dog";
		System.out.println(test(s.toLowerCase()));
	}

	private static boolean test(String s) {
		if(s.length()<26)
		{
			return false;
		}
		else
		{
			for(char c='a';c<='z';c++)
			{
				if(s.indexOf(c)<0)
				{
					return false;
				}
			}
		}
		return true;
		
	}
}

o/p true

//String compression
public class Sample
{
	public static void main(String[] args) {
		String str="sandeep"; //o/p abcd
		test(str);
	}

	private static void test(String str) {
		Map<Character,Integer> map=new LinkedHashMap<>();
		for(int i=0;i<str.length();i++)
		{
			if(map.get(str.charAt(i))!=null)
			{
				map.put(str.charAt(i), map.get(str.charAt(i))+1);
				
			}
			else
			{
				map.put(str.charAt(i),1);
			}
		}
		StringBuilder s=new StringBuilder();
		for(Entry<Character, Integer> entry:map.entrySet()) {
			s.append(entry.getKey());
			s.append(entry.getValue());
		}
		System.out.println(s.toString());
}
}
o/p==>s1a1n1d1e2p1

//print first letter of each word

public class Sample
{
	public static void main(String[] args) {
		String s="hello world How r u";
		test(s);
	}

	private static void test(String s) {
		String[] a=s.split(" ");
		for(int i=0;i<a.length;i++)
		{
			String t=a[i];
			System.out.println(t.charAt(0));
		}
		
	}
}

o/p==>
h
w
H
r
u
